<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="TFx-9s-YeV">
            <objects>
                <viewController id="C4a-eM-CeW" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHB-D0-XxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-KN-jX5">
                                <rect key="frame" x="43" y="313" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="1cB-Ht-oMj"/>
                                    <constraint firstAttribute="height" constant="20" id="Q2h-WJ-maw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-QT-rwI">
                                <rect key="frame" x="43" y="414" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="URE-n3-o84"/>
                                    <constraint firstAttribute="height" constant="21" id="VGc-W0-JJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your_username_00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-W8-iy4">
                                <rect key="frame" x="43" y="349" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="Kzm-fr-rOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C59-zi-hgo">
                                <rect key="frame" x="43" y="461" width="327" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="BW0-YD-gya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-do-PtK">
                                <rect key="frame" x="244" y="678" width="105" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="N1l-9D-7W8"/>
                                    <constraint firstAttribute="width" constant="105" id="T9X-yZ-0T0"/>
                                    <constraint firstAttribute="height" constant="31" id="yXB-kr-2ei"/>
                                </constraints>
                                <color key="tintColor" red="0.08186274767" green="0.75343143940000001" blue="0.77647066119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.08186274767" green="0.75343143940000001" blue="0.77647066119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you a client or dog sitter?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-mB-oTk">
                                <rect key="frame" x="43" y="529" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-RT-UcM">
                                <rect key="frame" x="43" y="583" width="327" height="32"/>
                                <segments>
                                    <segment title="Client"/>
                                    <segment title="Dog Sitter"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51e-uU-ETm">
                                <rect key="frame" x="64" y="678" width="105" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Moq-Ir-CpN"/>
                                    <constraint firstAttribute="height" constant="31" id="V3f-ql-gwB"/>
                                    <constraint firstAttribute="width" constant="105" id="lh6-DK-KO1"/>
                                </constraints>
                                <color key="tintColor" red="0.08186274767" green="0.75343143940000001" blue="0.77647066119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <color key="baseBackgroundColor" red="0.08186274767" green="0.75343143940000001" blue="0.77647066119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancel:" destination="C4a-eM-CeW" eventType="touchUpInside" id="RqG-s8-T2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-OI-FQ2">
                                <rect key="frame" x="94" y="131" width="226" height="125"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to PupBook!">
                                        <attributes>
                                            <color key="NSColor" red="0.08235294118" green="0.75294117650000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="37" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93r-Pv-fXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wI9-KN-jX5" firstAttribute="leading" secondItem="93r-Pv-fXP" secondAttribute="leading" constant="43" id="0wB-Z2-V3w"/>
                            <constraint firstItem="C59-zi-hgo" firstAttribute="trailing" secondItem="RaI-W8-iy4" secondAttribute="trailing" id="0y2-WO-KRe"/>
                            <constraint firstItem="51e-uU-ETm" firstAttribute="leading" secondItem="93r-Pv-fXP" secondAttribute="leading" constant="64" id="5cL-Oz-gtP"/>
                            <constraint firstItem="51e-uU-ETm" firstAttribute="leading" secondItem="6Bh-OI-FQ2" secondAttribute="leading" constant="-30" id="6VM-Im-m3g"/>
                            <constraint firstItem="5xi-do-PtK" firstAttribute="centerX" secondItem="nHB-D0-XxW" secondAttribute="centerX" constant="89.5" id="9N4-8w-5za"/>
                            <constraint firstAttribute="bottom" secondItem="C59-zi-hgo" secondAttribute="bottom" constant="346.5" id="9kR-hK-ckz"/>
                            <constraint firstItem="wI9-KN-jX5" firstAttribute="top" secondItem="nHB-D0-XxW" secondAttribute="top" constant="313" id="F71-T4-pzQ"/>
                            <constraint firstItem="wI9-KN-jX5" firstAttribute="leading" secondItem="C59-zi-hgo" secondAttribute="leading" id="FHD-PG-gzr"/>
                            <constraint firstItem="51e-uU-ETm" firstAttribute="baseline" secondItem="5xi-do-PtK" secondAttribute="baseline" id="H21-8O-BT4"/>
                            <constraint firstItem="wI9-KN-jX5" firstAttribute="top" secondItem="6Bh-OI-FQ2" secondAttribute="bottom" constant="57" id="J9M-If-gIi"/>
                            <constraint firstItem="1vo-RT-UcM" firstAttribute="trailing" secondItem="C59-zi-hgo" secondAttribute="trailing" id="JrW-NZ-ooe"/>
                            <constraint firstItem="wI9-KN-jX5" firstAttribute="leading" secondItem="RaI-W8-iy4" secondAttribute="leading" id="Mtt-fs-LRm"/>
                            <constraint firstItem="93r-Pv-fXP" firstAttribute="bottom" secondItem="5xi-do-PtK" secondAttribute="bottom" constant="99" id="Rsv-VF-DMb"/>
                            <constraint firstItem="wI9-KN-jX5" firstAttribute="leading" secondItem="vv2-QT-rwI" secondAttribute="leading" id="TAd-QR-IQF"/>
                            <constraint firstItem="1vo-RT-UcM" firstAttribute="leading" secondItem="C59-zi-hgo" secondAttribute="leading" id="dZE-0q-9ac"/>
                            <constraint firstItem="RaI-W8-iy4" firstAttribute="top" secondItem="wI9-KN-jX5" secondAttribute="bottom" constant="16" id="fVF-QY-hYr"/>
                            <constraint firstItem="1vo-RT-UcM" firstAttribute="leading" secondItem="G0D-mB-oTk" secondAttribute="leading" id="fe7-Ja-JMC"/>
                            <constraint firstItem="5xi-do-PtK" firstAttribute="centerX" secondItem="6Bh-OI-FQ2" secondAttribute="centerX" constant="90" id="k5v-5V-Xn1"/>
                            <constraint firstItem="51e-uU-ETm" firstAttribute="top" secondItem="1vo-RT-UcM" secondAttribute="bottom" constant="64" id="kul-BB-5dl"/>
                            <constraint firstItem="C59-zi-hgo" firstAttribute="top" secondItem="vv2-QT-rwI" secondAttribute="bottom" constant="26" id="rBu-V5-k4m"/>
                            <constraint firstItem="1vo-RT-UcM" firstAttribute="top" secondItem="G0D-mB-oTk" secondAttribute="bottom" constant="33" id="sLR-Tl-kdJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzA-oh-hc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="785.49107142857144"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-zb-Xuw">
                                <rect key="frame" x="44" y="347" width="78.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5S1-iT-8iE"/>
                                    <constraint firstAttribute="width" constant="79" id="x3Q-Aa-IRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-xf-9SH">
                                <rect key="frame" x="44" y="448" width="94.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="9x8-hY-KsP"/>
                                    <constraint firstAttribute="height" constant="21" id="Pxu-xI-Bh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your_username_00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-QE-4bS">
                                <rect key="frame" x="44" y="383.5" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="kgS-P0-9qT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-Ss-5jP">
                                <rect key="frame" x="44" y="495.5" width="327" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKW-Jq-u3f">
                                <rect key="frame" x="155" y="600" width="105" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="CSB-Wk-71Z"/>
                                    <constraint firstAttribute="height" constant="31" id="WA0-YM-nxQ"/>
                                    <constraint firstAttribute="width" constant="105" id="hzM-qZ-AuE"/>
                                </constraints>
                                <color key="tintColor" red="0.08186274767" green="0.75343143940000001" blue="0.77647066119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogIn">
                                    <color key="baseBackgroundColor" red="0.08186274767" green="0.75343143940000001" blue="0.77647066119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-cq-Hmf">
                                <rect key="frame" x="109" y="655" width="197" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NLh-sD-VGr"/>
                                    <constraint firstAttribute="width" constant="197" id="VAQ-Sp-fk7"/>
                                </constraints>
                                <color key="tintColor" red="0.08235294118" green="0.75294117650000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="or register">
                                            <attributes>
                                                <color key="NSColor" red="0.08235294118" green="0.75294117650000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.08235294118" green="0.75294117650000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="C4a-eM-CeW" kind="popoverPresentation" popoverAnchorView="6XJ-cq-Hmf" id="MXl-8j-Z9n">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-WN-R97">
                                <rect key="frame" x="0.0" y="202" width="414" height="108"/>
                                <color key="tintColor" red="0.0" green="0.76078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8Pw-fa-Ps6"/>
                                    <constraint firstAttribute="height" constant="108" id="kos-o2-Rjl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="PupBook">
                                        <attributes>
                                            <color key="NSColor" red="0.081862747669219971" green="0.75343143939971924" blue="0.77647066116333008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="61" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.0" green="0.76078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.76078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWS-Ss-5jP" firstAttribute="top" secondItem="DKx-xf-9SH" secondAttribute="bottom" constant="26.5" id="2eY-AF-dF2"/>
                            <constraint firstItem="SAU-zb-Xuw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="3Td-Ez-46s"/>
                            <constraint firstItem="6XJ-cq-Hmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="9K9-hn-puN"/>
                            <constraint firstItem="gWS-Ss-5jP" firstAttribute="centerX" secondItem="ucr-WN-R97" secondAttribute="centerX" constant="0.5" id="A25-uM-XjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAU-zb-Xuw" secondAttribute="trailing" constant="16" id="D0x-HK-rWM"/>
                            <constraint firstItem="gWS-Ss-5jP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="E9r-AW-C6j"/>
                            <constraint firstItem="DKx-xf-9SH" firstAttribute="top" secondItem="gCn-QE-4bS" secondAttribute="bottom" constant="30.5" id="EwJ-9O-f4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKx-xf-9SH" secondAttribute="trailing" symbolic="YES" id="FUC-mu-prt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gWS-Ss-5jP" secondAttribute="bottom" constant="332" id="Iv2-wP-MaG"/>
                            <constraint firstItem="SAU-zb-Xuw" firstAttribute="top" secondItem="ucr-WN-R97" secondAttribute="bottom" constant="37" id="O7p-7x-Poe"/>
                            <constraint firstItem="ucr-WN-R97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="Orv-JT-JEO"/>
                            <constraint firstItem="ucr-WN-R97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFI-To-oaq"/>
                            <constraint firstItem="DKx-xf-9SH" firstAttribute="leading" secondItem="gCn-QE-4bS" secondAttribute="leading" id="YbW-mS-tJg"/>
                            <constraint firstItem="DKx-xf-9SH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10.5" id="Zys-H5-YZR"/>
                            <constraint firstAttribute="trailing" secondItem="ucr-WN-R97" secondAttribute="trailing" id="ePy-cR-aO1"/>
                            <constraint firstItem="6XJ-cq-Hmf" firstAttribute="top" secondItem="nKW-Jq-u3f" secondAttribute="bottom" constant="24" id="eQq-xH-TrC"/>
                            <constraint firstItem="DKx-xf-9SH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="fCF-3t-sw3"/>
                            <constraint firstItem="DKx-xf-9SH" firstAttribute="top" secondItem="gCn-QE-4bS" secondAttribute="bottom" constant="30.5" id="hEd-Te-ghl"/>
                            <constraint firstItem="nKW-Jq-u3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="kah-CM-GjT"/>
                            <constraint firstItem="nKW-Jq-u3f" firstAttribute="top" secondItem="gWS-Ss-5jP" secondAttribute="bottom" constant="70" id="rDQ-Xc-QMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUf-Cd-v2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
